ACCOUNT_ADDRESS_1 = NickScorpi@gmail.com
ACCOUNT_PASSWORD_1 = sc0rp198
ACCOUNT_ADDRESS_2 = SeleniumWebzxcTest1@gmail.com
ACCOUNT_PASSWORD_2 = seleniumwebzxctest1
ACCOUNT_ADDRESS_3 = SeleniumWebzxcTest2@gmail.com
ACCOUNT_PASSWORD_3 = seleniumwebzxctest2
ACCOUNT_ADDRESS_4 = SeleniumWebzxcTest3@gmail.com
ACCOUNT_PASSWORD_4 = ZzXxCctest333
ACCOUNT_ADDRESS_5 = SeleniumWebzxcTest4@gmail.com
ACCOUNT_PASSWORD_5 = ZzXxCctest444
QUANTITY_OF_LETTERS_TO_DELETE=3