status = info

appender.file.type = File
appender.file.name = LogToFile
appender.file.fileName=logs/generalLogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.filter.threshold.type = LevelRangeFilter
appender.file.filter.threshold.minLevel=info
appender.file.filter.threshold.maxLevel=debug

rootLogger.level = info
rootLogger.appenderRef.file4.ref = LogToFile