<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="AllTestsSuite" parallel="methods" data-provider-thread-count="3">
    <test name="deleteLettersAndReverseAction" >
        <classes>
            <class name="com.moravskiyandriy.botest.DeleteLettersAndReverseActionTest" />
        </classes>
    </test>
</suite>